<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://miraculum.ml/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System HR - Oceny pracownicze</title>
    <style>
        :root {
            --primary: #3f51b5;
            --secondary: #f50057;
            --light: #f5f5f5;
            --dark: #212121;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
        }

        .logo {
            padding: 15px 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: white;
            display: block;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--primary);
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            color: var(--dark);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab:hover, .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
        }

        .badge-success {
            background-color: var(--success);
        }

        .badge-warning {
            background-color: var(--warning);
        }

        .badge-danger {
            background-color: var(--danger);
        }

        .badge-primary {
            background-color: var(--primary);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .chart-container {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        .rating-stars {
            color: gold;
            font-size: 18px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close {
            cursor: pointer;
            font-size: 24px;
        }

        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin: 8px 0;
            height: 8px;
        }

        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: var(--primary);
        }

        .rating-card {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .rating-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .star-rating {
            display: flex;
            align-items: center;
        }

        .survey-question {
            margin-bottom: 20px;
        }

        .survey-options {
            display: flex;
            gap: 10px;
        }

        .survey-option {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }

        .survey-option:hover, .survey-option.selected {
            background-color: var(--primary);
            color: white;
        }

        .footer {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            font-size: 14px;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer img {
            max-width: 120px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="https://kunimlb.pl/img/podpis_white.png" alt="Kuni Logo">
            </div>
            <a href="dashboard.html" class="nav-item">Dashboard</a>
            <a href="rekrutacja.html" class="nav-item">Rekrutacja</a>
            <a href="pracownicy.html" class="nav-item">Pracownicy</a>
            <a href="oceny.html" class="nav-item active">Oceny pracownicze</a>
            <a href="szkolenia.html" class="nav-item">Szkolenia</a>
            <a href="analiza.html" class="nav-item">Analiza danych</a>
            <a href="ustawienia.html" class="nav-item">Ustawienia</a>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Oceny pracownicze</h1>
                <div class="user-profile">
                    <span>Adrien Agreste</span>
                    <div class="user-avatar">
                        <img src="https://i.pravatar.cc/150?img=8" alt="Adrien Agreste">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Przegląd ocen pracowniczych</h2>
                    <button class="btn btn-primary" id="openNewSurveyModal">Nowa ankieta</button>
                </div>
                
                <p>Najbliższa seria ankiet oceniających: <strong>01.06.2025</strong></p>
                <p>Pozostało do rozpoczęcia: <strong>3 dni</strong></p>
                
                <div class="chart-container">
                    <img src="https://quickchart.io/chart?c={type:'line',data:{labels:['Styczeń','Luty','Marzec','Kwiecień','Maj'],datasets:[{label:'Marketing',data:[4.2,4.3,4.5,4.6,4.8],borderColor:'rgba(75,192,192,1)',fill:false},{label:'IT',data:[4.0,4.1,4.0,4.2,4.2],borderColor:'rgba(255,99,132,1)',fill:false},{label:'Sprzedaż',data:[3.8,3.9,4.0,4.0,4.1],borderColor:'rgba(255,206,86,1)',fill:false}]},options:{scales:{y:{min:3.5,max:5,title:{display:true,text:'Średnia ocena'}}}}}" width="100%" height="100%" alt="Wykres wyników ocen pracowniczych">
                </div>
                
                <div style="margin-top: 20px;" class="tabs">
                    <div class="tab active">Wszystkie oceny</div>
                    <div class="tab">Dział IT</div>
                    <div class="tab">Dział Marketing</div>
                    <div class="tab">Dział Sprzedaż</div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Pracownik</th>
                            <th>Dział</th>
                            <th>Średnia ocena</th>
                            <th>Zmiana</th>
                            <th>Data</th>
                            <th>Akcje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jan Nowak</td>
                            <td>IT</td>
                            <td>
                                <div class="rating-stars">★★★★☆</div>
                            </td>
                            <td><span style="color:green">↑ 0.5</span></td>
                            <td>01.03.2025</td>
                            <td>
                                <button class="btn btn-primary">Szczegóły</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Wiśniewska</td>
                            <td>Marketing</td>
                            <td>
                                <div class="rating-stars">★★★★★</div>
                            </td>
                            <td><span style="color:green">↑ 0.2</span></td>
                            <td>01.03.2025</td>
                            <td>
                                <button class="btn btn-primary">Szczegóły</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tomasz Kowalczyk</td>
                            <td>Sprzedaż</td>
                            <td>
                                <div class="rating-stars">★★★☆☆</div>
                            </td>
                            <td><span style="color:red">↓ 0.3</span></td>
                            <td>01.03.2025</td>
                            <td>
                                <button class="btn btn-primary">Szczegóły</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Agnieszka Nowacka</td>
                            <td>IT</td>
                            <td>
                                <div class="rating-stars">★★★★☆</div>
                            </td>
                            <td><span style="color:green">↑ 0.4</span></td>
                            <td>01.03.2025</td>
                            <td>
                                <button class="btn btn-primary">Szczegóły</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Adrien Agreste</td>
                            <td>Marketing</td>
                            <td>
                                <div class="rating-stars">★★★★★</div>
                            </td>
                            <td><span style="color:green">↑ 0.3</span></td>
                            <td>01.03.2025</td>
                            <td>
                                <button class="btn btn-primary">Szczegóły</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Szczegóły oceny - Adrien Agreste</h2>
                    <span class="badge badge-primary">Dział Marketing</span>
                </div>
                
                <div style="display:flex; gap:20px; margin:20px 0;">
                    <div style="flex:1;">
                        <h3>Ocena ogólna</h3>
                        <div class="rating-stars" style="font-size:32px;">★★★★★</div>
                        <p>Wynik: 4.8/5.0</p>
                        <p>Zmiana: <span style="color:green">↑ 0.3</span></p>
                        <p>Oceniających: 6 współpracowników</p>
                        
                        <div style="margin-top: 20px;">
                            <img src="https://quickchart.io/chart?c={type:'radar',data:{labels:['Kreatywność','Praca zespołowa','Komunikacja','Inicjatywa','Terminowość'],datasets:[{label:'Adrien Agreste',data:[5.0,4.5,4.7,4.8,4.6],backgroundColor:'rgba(63,81,181,0.2)',borderColor:'rgba(63,81,181,1)'},{label:'Średnia działu',data:[4.2,4.3,4.1,4.0,4.3],backgroundColor:'rgba(156,39,176,0.2)',borderColor:'rgba(156,39,176,1)'}]}}" width="100%" height="auto" alt="Radar umiejętności">
                        </div>
                    </div>
                    <div style="flex:2;">
                        <h3>Kategorie</h3>
                        <div>
                            <div style="display:flex; justify-content:space-between;">
                                <span>Kreatywność</span>
                                <span>5.0/5.0</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 100%;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display:flex; justify-content:space-between;">
                                <span>Praca zespołowa</span>
                                <span>4.5/5.0</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display:flex; justify-content:space-between;">
                                <span>Komunikacja</span>
                                <span>4.7/5.0</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 94%;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display:flex; justify-content:space-between;">
                                <span>Inicjatywa</span>
                                <span>4.8/5.0</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 96%;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display:flex; justify-content:space-between;">
                                <span>Terminowość</span>
                                <span>4.6/5.0</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: 92%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3>Historia ocen</h3>
                <div style="margin: 20px 0;">
                    <img src="https://quickchart.io/chart?c={type:'line',data:{labels:['Q2 2024','Q3 2024','Q4 2024','Q1 2025','Q2 2025'],datasets:[{label:'Ocena ogólna',data:[4.3,4.4,4.5,4.7,4.8],fill:false,borderColor:'rgba(63,81,181,1)'}]},options:{scales:{y:{min:3.5,max:5}}}}" width="100%" height="auto" alt="Historia ocen">
                </div>
                
                <h3>Opinie współpracowników</h3>
                
                <div class="rating-card">
                    <div class="rating-header">
                        <div>Oceniający: <strong>Marinette D. (Kierownik Marketingu)</strong></div>
                        <div class="star-rating">
                            <div class="rating-stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Adrien jest wyjątkowym pracownikiem, który zawsze przewyższa oczekiwania. Jego kreatywne pomysły znacząco wpłynęły na sukces naszej ostatniej kampanii. Świetnie współpracuje z zespołem i zawsze służy pomocą innym."</p>
                </div>
                
                <div class="rating-card">
                    <div class="rating-header">
                        <div>Oceniający: <strong>Gabriel A. (Dyrektor Kreatywny)</strong></div>
                        <div class="star-rating">
                            <div class="rating-stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Adrien posiada niezwykłe umiejętności analityczne połączone z kreatywnym myśleniem. Jego propozycje zawsze trafiają w sedno potrzeb klienta. Wykazuje się też dużą inicjatywą w podejmowaniu nowych wyzwań."</p>
                </div>
                
                <div class="rating-card">
                    <div class="rating-header">
                        <div>Oceniający: <strong>Alya C. (Specjalista Social Media)</strong></div>
                        <div class="star-rating">
                            <div class="rating-stars">★★★★☆</div>
                        </div>
                    </div>
                    <p>"Świetna współpraca przy ostatnim projekcie. Adrien ma doskonałe wyczucie trendów i potrzeb odbiorców. Czasami mógłby delegować więcej zadań zamiast brać wszystko na siebie."</p>
                </div>
            </div>

            <div class="footer">
                <a href="https://kunimlb.pl" target="_blank">
                    <img src="https://kunimlb.pl/img/podpis_white.png" alt="Kuni Logo">
                    <p>Wykonano dla KuniCorp przez KuniMLB</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Modal do tworzenia nowej ankiety -->
    <div class="modal" id="newSurveyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Utwórz nową ankietę oceniającą</h2>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="surveyName">Nazwa ankiety</label>
                    <input type="text" id="surveyName" class="form-control" placeholder="np. Ocena okresowa Q2 2025" required>
                </div>
                <div class="form-group">
                    <label for="surveyDepartment">Dział</label>
                    <select id="surveyDepartment" class="form-control" required>
                        <option value="">Wybierz dział</option>
                        <option value="all">Wszyscy pracownicy</option>
                        <option value="it">IT</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Sprzedaż</option>
                        <option value="hr">HR</option>
                        <option value="finance">Finanse</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="surveyStartDate">Data rozpoczęcia</label>
                    <input type="date" id="surveyStartDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="surveyEndDate">Data zakończenia</label>
                    <input type="date" id="surveyEndDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Kategorie oceny</label>
                    <div>
                        <input type="checkbox" id="technicalSkills" checked> Umiejętności techniczne
                        <input type="checkbox" id="teamwork" checked> Praca zespołowa
                        <input type="checkbox" id="communication" checked> Komunikacja
                        <input type="checkbox" id="initiative" checked> Inicjatywa
                        <input type="checkbox" id="punctuality" checked> Terminowość
                    </div>
                </div>
                <div class="form-group">
                    <label for="surveyMessage">Wiadomość do pracowników</label>
                    <textarea id="surveyMessage" class="form-control" rows="3"></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary">Anuluj</button>
                    <button type="submit" class="btn btn-primary">Utwórz ankietę</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Pobranie elementów
            const newSurveyBtn = document.getElementById('openNewSurveyModal');
            const modal = document.getElementById('newSurveyModal');
            const closeBtn = modal.querySelector('.close');
            const cancelBtn = modal.querySelector('.btn-secondary');
            
            // Otwieranie modalu
            if (newSurveyBtn) {
                newSurveyBtn.addEventListener('click', function() {
                    modal.style.display = 'flex';
                });
            }
            
            // Zamykanie modalu
            if (closeBtn) {
                closeBtn.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }
            
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }
            
            // Zamykanie modalu po kliknięciu poza nim
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // Obsługa zakładek
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Usuń klasę active z wszystkich zakładek
                    tabs.forEach(t => t.classList.remove('active'));
                    // Dodaj klasę active do klikniętej zakładki
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
