<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System HR - Rekrutacja</title>
    <style>
        :root {
            --primary: #3f51b5;
            --secondary: #f50057;
            --light: #f5f5f5;
            --dark: #212121;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 20px 0;
        }

        .logo {
            padding: 15px 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo img {
            max-width: 100%;
            height: auto;
        }

        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: white;
            display: block;
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--primary);
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            color: var(--dark);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab:hover, .tab.active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            color: white;
        }

        .badge-success {
            background-color: var(--success);
        }

        .badge-warning {
            background-color: var(--warning);
        }

        .badge-danger {
            background-color: var(--danger);
        }

        .badge-primary {
            background-color: var(--primary);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 500px;
            max-width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .close {
            cursor: pointer;
            font-size: 24px;
        }

        .kanban-board {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 20px 0;
        }

        .kanban-column {
            min-width: 300px;
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 15px;
        }

        .kanban-column-header {
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }

        .kanban-card {
            background-color: white;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .kanban-card-title {
            font-weight: bold;
            margin-bottom: 8px;
        }

        .candidate-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .candidate-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .candidate-preview {
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-top: 30px;
            padding: 20px;
            background-color: var(--dark);
            color: white;
            text-align: center;
            font-size: 14px;
        }
        
        .footer a {
            color: white;
            text-decoration: none;
        }
        
        .footer img {
            max-width: 120px;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="https://kunimlb.pl/img/podpis_white.png" alt="Kuni Logo">
            </div>
            <a href="dashboard.html" class="nav-item">Dashboard</a>
            <a href="rekrutacja.html" class="nav-item active">Rekrutacja</a>
            <a href="pracownicy.html" class="nav-item">Pracownicy</a>
            <a href="oceny.html" class="nav-item">Oceny pracownicze</a>
            <a href="szkolenia.html" class="nav-item">Szkolenia</a>
            <a href="analiza.html" class="nav-item">Analiza danych</a>
            <a href="ustawienia.html" class="nav-item">Ustawienia</a>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1>Zarządzanie rekrutacją</h1>
                <div class="user-profile">
                    <span>Adrien Agreste</span>
                    <div class="user-avatar">AA</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Przegląd rekrutacji</h2>
                    <button class="btn btn-primary" id="openNewRecruitmentModal">Nowa rekrutacja</button>
                </div>
                <div class="tabs">
                    <div class="tab active">Aktywne rekrutacje</div>
                    <div class="tab">Kandydaci</div>
                    <div class="tab">Rozmowy kwalifikacyjne</div>
                    <div class="tab">Archiwum</div>
                </div>
                
                <div class="tab-content" id="activeRecruitments">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Stanowisko</th>
                                <th>Dział</th>
                                <th>Aplikacje</th>
                                <th>Status</th>
                                <th>Utworzono</th>
                                <th>Deadline</th>
                                <th>Akcje</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Senior Java Developer</td>
                                <td>IT</td>
                                <td>15</td>
                                <td><span class="badge badge-success">Aktywna</span></td>
                                <td>15.02.2025</td>
                                <td>15.06.2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Szczegóły</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Specjalista ds. marketingu</td>
                                <td>Marketing</td>
                                <td>8</td>
                                <td><span class="badge badge-success">Aktywna</span></td>
                                <td>01.03.2025</td>
                                <td>01.07.2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Szczegóły</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Księgowy</td>
                                <td>Finanse</td>
                                <td>12</td>
                                <td><span class="badge badge-warning">W trakcie rozmów</span></td>
                                <td>20.02.2025</td>
                                <td>20.05.2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Szczegóły</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Product Manager</td>
                                <td>Produkt</td>
                                <td>7</td>
                                <td><span class="badge badge-success">Aktywna</span></td>
                                <td>10.03.2025</td>
                                <td>10.07.2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Szczegóły</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UX/UI Designer</td>
                                <td>IT</td>
                                <td>5</td>
                                <td><span class="badge badge-success">Aktywna</span></td>
                                <td>05.03.2025</td>
                                <td>05.06.2025</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Szczegóły</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Proces rekrutacji "Senior Java Developer"</h2>
                    <div>
                        <button class="btn btn-secondary">Edytuj ogłoszenie</button>
                        <button class="btn btn-primary">Dodaj kandydata</button>
                    </div>
                </div>
                
                <div class="kanban-board">
                    <div class="kanban-column">
                        <div class="kanban-column-header">
                            Nowe aplikacje (5)
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">MK</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Marek Kowalski</div>
                                    <div>5 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Aplikacja: 25.03.2025</div>
                            <div style="margin-top:8px; display:flex; gap:5px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                                <button class="btn btn-secondary" style="font-size:12px; padding:4px 8px;">Przesuń do rozmowy</button>
                            </div>
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">AW</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Alicja Wiśniewska</div>
                                    <div>7 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Aplikacja: 24.03.2025</div>
                            <div style="margin-top:8px; display:flex; gap:5px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                                <button class="btn btn-secondary" style="font-size:12px; padding:4px 8px;">Przesuń do rozmowy</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="kanban-column">
                        <div class="kanban-column-header">
                            Zaplanowane rozmowy (4)
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">JN</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Jan Nowak</div>
                                    <div>8 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Rozmowa: 30.03.2025, 10:00</div>
                            <div>Google Meet</div>
                            <div style="margin-top:8px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Link do spotkania</button>
                            </div>
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">KL</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Kamil Lewandowski</div>
                                    <div>6 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Rozmowa: 31.03.2025, 11:30</div>
                            <div>Google Meet</div>
                            <div style="margin-top:8px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Link do spotkania</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="kanban-column">
                        <div class="kanban-column-header">
                            Po rozmowie (3)
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">MD</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Michał Dąbrowski</div>
                                    <div>10 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Ocena: <span style="color:green;">★★★★★</span></div>
                            <div style="margin-top:8px; display:flex; gap:5px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                                <button class="btn btn-secondary" style="font-size:12px; padding:4px 8px;">Oferta</button>
                            </div>
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">EW</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Ewa Wójcik</div>
                                    <div>7 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Ocena: <span style="color:orange;">★★★☆☆</span></div>
                            <div style="margin-top:8px; display:flex; gap:5px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                                <button class="btn btn-secondary" style="font-size:12px; padding:4px 8px;">Oferta</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="kanban-column">
                        <div class="kanban-column-header">
                            Oferty (2)
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">PZ</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Piotr Zieliński</div>
                                    <div>9 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Status: <span class="badge badge-warning">Oczekująca</span></div>
                            <div>Wysłano: 20.03.2025</div>
                            <div style="margin-top:8px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="kanban-column">
                        <div class="kanban-column-header">
                            Zatrudnieni (1)
                        </div>
                        <div class="kanban-card">
                            <div class="candidate-info">
                                <div class="candidate-avatar">TM</div>
                                <div class="candidate-preview">
                                    <div class="kanban-card-title">Tomasz Majewski</div>
                                    <div>12 lat doświadczenia</div>
                                </div>
                            </div>
                            <div>Start: 01.04.2025</div>
                            <div style="margin-top:8px;">
                                <button class="btn btn-primary" style="font-size:12px; padding:4px 8px;">Szczegóły</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal do dodawania nowej rekrutacji -->
    <div class="modal" id="newRecruitmentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Dodaj nową rekrutację</h2>
                <span class="close">&times;</span>
            </div>
            <form>
                <div class="form-group">
                    <label for="position">Stanowisko</label>
                    <input type="text" id="position" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="department">Dział</label>
                    <select id="department" class="form-control" required>
                        <option value="">Wybierz dział</option>
                        <option value="it">IT</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Sprzedaż</option>
                        <option value="hr">HR</option>
                        <option value="finance">Finanse</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="description">Opis stanowiska</label>
                    <textarea id="description" class="form-control" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="requirements">Wymagania</label>
                    <textarea id="requirements" class="form-control" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="deadline">Termin składania aplikacji</label>
                    <input type="date" id="deadline" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="platforms">Platformy publikacji</label>
                    <div>
                        <input type="checkbox" id="internal" checked> Wewnętrzna
                        <input type="checkbox" id="pracuj" checked> Pracuj.pl
                        <input type="checkbox" id="linkedin"> LinkedIn
                    </div>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary">Anuluj</button>
                    <button type="submit" class="btn btn-primary">Zapisz</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <a href="https://kunimlb.pl" target="_blank">
            <img src="https://kunimlb.pl/img/podpis_white.png" alt="Kuni Logo">
            <p>Wykonano dla KuniCorp przez KuniMLB</p>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Pobranie elementów
            const newRecruitmentBtn = document.getElementById('openNewRecruitmentModal');
            const modal = document.getElementById('newRecruitmentModal');
            const closeBtn = modal.querySelector('.close');
            const cancelBtn = modal.querySelector('.btn-secondary');
            
            // Otwieranie modalu
            if (newRecruitmentBtn) {
                newRecruitmentBtn.addEventListener('click', function() {
                    modal.style.display = 'flex';
                });
            }
            
            // Zamykanie modalu
            if (closeBtn) {
                closeBtn.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }
            
            if (cancelBtn) {
                cancelBtn.addEventListener('click', function() {
                    modal.style.display = 'none';
                });
            }
            
            // Zamykanie modalu po kliknięciu poza nim
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });

            // Obsługa zakładek
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Usuń klasę active z wszystkich zakładek
                    tabs.forEach(t => t.classList.remove('active'));
                    // Dodaj klasę active do klikniętej zakładki
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>